// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-12-19 01:11:51
project  --topLevelPackage com.llh --projectName Mantenimientos --java 7 --packaging war
jpa setup --database MYSQL --provider HIBERNATE --databaseName visitas --userName root --password root
entity jpa --class ~.domain.Visitas --testAutomatically
field date --fieldName fechaVisita --type java.util.Date
field string --fieldName typo --notNull --sizeMin 2
field number --fieldName numeroVisita --type java.lang.Integer
field string --fieldName descripcion --notNull --sizeMin 2
entity jpa --class ~.domain.Pais --testAutomatically
field string --fieldName codigo --notNull --sizeMin 2
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Cliente --testAutomatically
field string --fieldName nombre --notNull --sizeMin 2
field string --fieldName apellido --notNull --sizeMin 2
field string --fieldName segundoNombre --notNull --sizeMin 2
field string --fieldName segundoApellido --notNull --sizeMin 2
field string --fieldName identificacion --notNull --sizeMin 2
field string --fieldName telefono --notNull --sizeMin 2
field date --fieldName fechaNacimineto --type java.util.Date
field reference --fieldName visita --type ~.domain.Visitas 
field reference --fieldName pais --type ~.domain.Pais
perform test
web jsf setup --theme BLACK_TIE 
web jsf all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-12-19 01:18:39
