#Updated at Tue Dec 19 01:12:10 EST 2017
#Tue Dec 19 01:12:10 EST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/visitas
database.username=root
database.password=root
