// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.llh.domain;

import com.llh.domain.Cliente;
import com.llh.domain.Pais;
import com.llh.domain.Visitas;
import java.util.Date;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    public void Cliente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cliente.getApellido() {
        return this.apellido;
    }
    
    public void Cliente.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Cliente.getSegundoNombre() {
        return this.segundoNombre;
    }
    
    public void Cliente.setSegundoNombre(String segundoNombre) {
        this.segundoNombre = segundoNombre;
    }
    
    public String Cliente.getSegundoApellido() {
        return this.segundoApellido;
    }
    
    public void Cliente.setSegundoApellido(String segundoApellido) {
        this.segundoApellido = segundoApellido;
    }
    
    public String Cliente.getIdentificacion() {
        return this.identificacion;
    }
    
    public void Cliente.setIdentificacion(String identificacion) {
        this.identificacion = identificacion;
    }
    
    public String Cliente.getTelefono() {
        return this.telefono;
    }
    
    public void Cliente.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public Date Cliente.getFechaNacimineto() {
        return this.fechaNacimineto;
    }
    
    public void Cliente.setFechaNacimineto(Date fechaNacimineto) {
        this.fechaNacimineto = fechaNacimineto;
    }
    
    public Visitas Cliente.getVisita() {
        return this.visita;
    }
    
    public void Cliente.setVisita(Visitas visita) {
        this.visita = visita;
    }
    
    public Pais Cliente.getPais() {
        return this.pais;
    }
    
    public void Cliente.setPais(Pais pais) {
        this.pais = pais;
    }
    
}
