// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.llh.domain;

import com.llh.domain.Pais;

privileged aspect Pais_Roo_JavaBean {
    
    public String Pais.getCodigo() {
        return this.codigo;
    }
    
    public void Pais.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Pais.getName() {
        return this.name;
    }
    
    public void Pais.setName(String name) {
        this.name = name;
    }
    
}
