// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.llh.domain;

import com.llh.domain.Visitas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Visitas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Visitas.entityManager;
    
    public static final List<String> Visitas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fechaVisita", "typo", "numeroVisita", "descripcion");
    
    public static final EntityManager Visitas.entityManager() {
        EntityManager em = new Visitas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Visitas.countVisitases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Visitas o", Long.class).getSingleResult();
    }
    
    public static List<Visitas> Visitas.findAllVisitases() {
        return entityManager().createQuery("SELECT o FROM Visitas o", Visitas.class).getResultList();
    }
    
    public static List<Visitas> Visitas.findAllVisitases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Visitas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Visitas.class).getResultList();
    }
    
    public static Visitas Visitas.findVisitas(Long id) {
        if (id == null) return null;
        return entityManager().find(Visitas.class, id);
    }
    
    public static List<Visitas> Visitas.findVisitasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Visitas o", Visitas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Visitas> Visitas.findVisitasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Visitas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Visitas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Visitas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Visitas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Visitas attached = Visitas.findVisitas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Visitas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Visitas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Visitas Visitas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Visitas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
