// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.llh.domain;

import com.llh.domain.Visitas;
import java.util.Date;

privileged aspect Visitas_Roo_JavaBean {
    
    public Date Visitas.getFechaVisita() {
        return this.fechaVisita;
    }
    
    public void Visitas.setFechaVisita(Date fechaVisita) {
        this.fechaVisita = fechaVisita;
    }
    
    public String Visitas.getTypo() {
        return this.typo;
    }
    
    public void Visitas.setTypo(String typo) {
        this.typo = typo;
    }
    
    public Integer Visitas.getNumeroVisita() {
        return this.numeroVisita;
    }
    
    public void Visitas.setNumeroVisita(Integer numeroVisita) {
        this.numeroVisita = numeroVisita;
    }
    
    public String Visitas.getDescripcion() {
        return this.descripcion;
    }
    
    public void Visitas.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
